# OpenMapper

./: .gitignore  ForMemberDemo.cs  OpenMapper.csproj  OpenMapper.sln  README.md
.github/workflows/: dotnet.yml
OpenMapper.Tests/: ExceptionTests.cs  ForMemberTests.cs  MapperConfigurationTests.cs  MapperTests.cs  OpenMapper.Tests.csproj  ProfileTests.cs  PropertyMappingTests.cs  ServiceCollectionExtensionsTests.cs  TestModels.cs  TestProfiles.cs
OpenMapper/Configuration/: IMappingExpression.cs  MapperConfiguration.cs  MemberConfiguration.cs  MemberConfigurationExpression.cs  TypeMapConfiguration.cs
OpenMapper/Core/: IMapper.cs  Profile.cs
OpenMapper/Exceptions/: MappingNotFoundException.cs  OpenMapperException.cs
OpenMapper/Execution/: CustomPropertyMap.cs  Mapper.cs  PropertyMap.cs  ReflectionPropertyMap.cs  TypeMap.cs  TypePair.cs
OpenMapper/Extensions/: ServiceCollectionExtensions.cs
